<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IoT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\BTS\src\IoT.BTS.MongoDB\IoT.BTS.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Module\Identity\src\Volo.Abp.Identity.MongoDB\Volo.Abp.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\IoT.Domain\IoT.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="3.3.1" />
  </ItemGroup>

</Project>
