# Application

./: .gitignore  IoT.sln
src/IoT.Application/: IoT.Application.csproj  IoTAppService.cs  IoTApplicationAutoMapperProfile.cs  IoTApplicationModule.cs
src/IoT.Application.Contracts/: IoT.Application.Contracts.csproj  IoTApplicationContractsModule.cs  IoTDtoExtensions.cs
src/IoT.Application.Contracts/Permissions/: IoTPermissionDefinitionProvider.cs  IoTPermissions.cs
src/IoT.DbMigrator/: DbMigratorHostedService.cs  IoT.DbMigrator.csproj  IoTDbMigratorModule.cs  Program.cs  appsettings.json
src/IoT.Domain/: IoT.Domain.csproj  IoTConsts.cs  IoTDomainModule.cs
src/IoT.Domain.Shared/: IoT.Domain.Shared.csproj  IoTDomainErrorCodes.cs  IoTDomainSharedModule.cs  IoTGlobalFeatureConfigurator.cs  IoTModuleExtensionConfigurator.cs
src/IoT.Domain.Shared/Localization/: IoTResource.cs
src/IoT.Domain.Shared/Localization/IoT/: en.json  vi.json
src/IoT.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/IoT.Domain/Data/: IIoTDbSchemaMigrator.cs  IoTDbMigrationService.cs  NullIoTDbSchemaMigrator.cs
src/IoT.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/IoT.Domain/Settings/: IoTSettingDefinitionProvider.cs  IoTSettings.cs
src/IoT.Domain/Users/: AppUser.cs
src/IoT.HttpApi/: IoT.HttpApi.csproj  IoTHttpApiModule.cs
src/IoT.HttpApi.Client/: IoT.HttpApi.Client.csproj  IoTHttpApiClientModule.cs
src/IoT.HttpApi/Controllers/: IoTController.cs
src/IoT.HttpApi/Models/Test/: TestModel.cs
src/IoT.MongoDB/: IoT.MongoDB.csproj
src/IoT.MongoDB/MongoDb/: IoTMongoDbContext.cs  IoTMongoDbModule.cs  MongoDbIoTDbSchemaMigrator.cs
src/IoT.Web/: IoT.Web.csproj  IoTBrandingProvider.cs  IoTWebAutoMapperProfile.cs  IoTWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/IoT.Web/Components/InfoBox/: MainInfoBoxViewComponent.cs  _InfoBoxItem.cshtml
src/IoT.Web/Components/Table/: Default.cshtml  Default.js  MainInfoBoxViewComponent.cs
src/IoT.Web/Menus/: IoTMenuContributor.cs  IoTMenus.cs
src/IoT.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  IoTPageModel.cs
src/IoT.Web/Pages/ImportData/: Importdata.js  Index.cshtml  Index.cshtml.cs
src/IoT.Web/Properties/: launchSettings.json
src/IoT.Web/wwwroot/Baocao/: BaoCao.xlsx  Danh_sach_tru_anten.xlsx
src/IoT.Web/wwwroot/libs/MapSdk/: map4dll@1.3.4.prod.js  map4dsdk@1.3.5.prod.js  map4dsdk@1.4.0.prod.js  map4dsdk@1.4.2.prod.js
src/IoT.Web/wwwroot/libs/MapView/css/: Map4dObjectInfo.css  mapcontrol.css
src/IoT.Web/wwwroot/libs/MapView/css/main-left-sidebar/: layout-content.css  layout.css
src/IoT.Web/wwwroot/libs/MapView/css/main-right-sidebar/: layout.css
src/IoT.Web/wwwroot/libs/MapView/css/map4d/: layout.css
src/IoT.Web/wwwroot/libs/MapView/js/: MapControl.js  initmap.js
src/IoT.Web/wwwroot/libs/ThemeBasic/: CheckInput.js
src/IoT.Web/wwwroot/libs/ThemeBasic/bootstrap-datetimepicker/js/: moment-with-locales.min.js
src/IoT.Web/wwwroot/libs/ThemeBasic/highcharts/js/: hightcharts.js
src/IoT.Web/wwwroot/libs/ThemeBasic/lightbox/: lightbox.css
src/IoT.Web/wwwroot/libs/ThemeBasic/plugins/ionslider/: ion.rangeSlider.css  ion.rangeSlider.skinNice.css
src/IoT.Web/wwwroot/libs/datatable.config/css/: buttons.dataTables.1.5.1.min.css  buttons.dataTables.min.css
src/IoT.Web/wwwroot/libs/datatable.config/js/: TableEdit.js  bootstrap-multiselect.js  dataTables.treeGrid.js
