<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Account\src\Volo.Abp.Account.HttpApi.Client\Volo.Abp.Account.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Module\BTS\src\IoT.BTS.HttpApi.Client\IoT.BTS.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Module\Identity\src\Volo.Abp.Identity.HttpApi.Client\Volo.Abp.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\IoT.Application.Contracts\IoT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" />
  </ItemGroup>

</Project>
