<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IoT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Account\src\Volo.Abp.Account.HttpApi\Volo.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\Module\BTS\src\IoT.BTS.HttpApi\IoT.BTS.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\Module\Identity\src\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\IoT.Application.Contracts\IoT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1" />
  </ItemGroup>

</Project>
